<!DOCTYPE html>

<html>
<head>
  <title>12, 819 Km</title>
  <link rel="stylesheet" href="stylesheet/newmap.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Noto+Serif+SC|Roboto+Mono|Abel|" rel="stylesheet">


<body>



<div class="Title"></div>


  <div id="map"></div>

<ol>
<li id="Start">

  </li>
  <li id ="Mom">
    1963
  </li>
  <li id="Dad">
    1963
  </li>
  <li id="Selangor">
    1983
  </li>
<li id ="Meeting">
    1985
  </li>
  <li id="Marriage">
    1987
  </li>
  <li id="Canada">
    1990
  </li>
  <li id="Jasmine">
    1991
  </li>
  <li id="Fredericton">
    1995
  </li>
  <li id="Abbey">
    1996
  </li>
  <li id="Restaurant">
    1998
  </li>
   <li id="Lydia">
    2000
  </li>
   <li id="Present">
    2018
  </li>

 </ol>
  
 <div class="pop" id="MomPop">
   <h2>1963</h2>
   <div class="popText">
           My mom Seline is born in Perak, Malaysia on July 13th, 1963.
   </div>
   <img src="mom.jpg">
 </div>
  
 <div class="pop" id="DadPop">
   <h2>1963</h2>
   <div class="popText">
      My dad Loy, is born in Kedah, Malaysia on September 28th, 1963.
   </div>
   <img src="dad.jpg">
 </div>
  
 <div class="pop" id="SelangorPop">
   <h2>1983</h2>
   <div class="popText">
      In their early 20's, Seline & Loy move to Selangor, Malaysia where they will eventually meet.
   </div>
   <img src="momplane.jpg">
 </div>
  
  <div class="pop" id="MeetingPop">
   <h2>1985</h2>
   <div class="popText">
      While working at the same factory together in Selangor, Seline & Loy met at the age of 22.
   </div>
   <img src="dadmeet.jpg">
 </div>
  
<div class="pop" id="MarriagePop">
   <h2>1987</h2>
   <div class="popText">
      Two years after meeting, Seline & Loy got married in May, 1987.
   </div>
   <img src="married.jpg">
 </div>
  

 <div class="pop" id="CanadaPop">
   <h2>1990</h2>
   <div class="popText">
            When they were 27, they decided to make move to the east coast of Canada where <br>my mother's brother was residing. They moved to New Glasgow and worked at my <br> brother's restaurant to make a living. They spent 5 years here moving to several <br> different apartments but never found a place to call home.
   </div>
   <img src="spashpage-01.png">
 </div>
  


 <div class="pop" id="JasminePop">
   <h2>1991</h2>
   <div class="popText">
     On December 8th, 1991, their first daughter Jasmine was born.
   </div>
   <img src="jasmine.jpg">
 </div>
  


 <div class="pop" id="FrederictonPop">
   <h2>1995</h2>
   <div class="popText">
      Following her brother, my mother and father moved to Fredericton, New Brunswick <br> to begin a new life. They first resided in the outskirts of Fredericton before eventually <br> settling down in their first real home.
    </div>
   <img src="momndadhome.jpg">
 </div>
  


 <div class="pop" id="AbbeyPop">
   <h2>1996</h2>
   <div class="popText">
    On January 30th, 1996, their second daughter Abbey was born.
   </div>
   <img src="abbey.jpg">
 </div>
  
<div class="pop" id="RestaurantPop">
   <h2>1998</h2>
   <div class="popText">
      In 1998, they open up their first restaurant together called Chong's Place <br> in Fredericton. Working hard to create a business and provide for their family.
   </div>
   <img src="dadrest.jpg">
 </div>

 <div class="pop" id="LydiaPop">
   <h2>2000</h2>
   <div class="popText">
      On March 9th, 2000, they welcomed the last memember of their family, Lydia.
   </div>
   <img src="lydia.jpg">
 </div>

 <div class="pop" id="PresentPop">
   <h2>2018</h2>
   <div class="popText">
           As of 2018, Seline & Loy are still running their business after 20 years. They still remain <br> in the home they bought in Fredericton. Currently their daughters are all in university with <br> Jasmine in Montreal, Abbey in Toronto and Lydia beginning school in Fredericton.

   </div>
   <img src="chongs.jpg">
 </div>





</body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/newmap.js"></script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEsI3ke5Z9UjU_9ccsMxNfAepqml6seB0&callback=initMap">
</script>


</body>
</html>
