<!doctype html>

<html>
  <head>
    <title>Household Item 1</title>
    <style>


.drillheadtip {
    width: 90px;
    height: 20px;
    background: black;
  transform: rotate(90deg);
  position: absolute;
                top:100px;
                left:400px;
}

.traptip {
    border-bottom: 40px solid black;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: 0;
    width: 90px;
  transform: rotate(270deg);
  position: absolute;
                top:90px;
                left:420px;
}

.rechead {
    width: 110px;
    height: 110px;
    background: black;
  position: absolute;
                top:55px;
                left:495px;
}

.recroundhead {
    width: 80px;
    height: 120px;
    background: black;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
  position: absolute;
                top:50px;
                left:590px;
  
}

.traptop {
    border-bottom: 20px solid black;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    height: 0;
    width: 120px;
  transform: rotate(270deg);
  position: absolute;
                top:100px;
                left:580px;
}

.rectop {
    width: 220px;
    height: 160px;
    background: black;
  position: absolute;
                top:30px;
                left:670px;
}


.longrectop {
    width: 220px;
    height: 10px;
    background: black;
  position: absolute;
                top:20px;
                left:670px;
  
}

.halfcirctop  {
    width: 150px;
    height: 160px;
    background: black;
    -moz-border-radius: 70px;
    -webkit-border-radius: 70px;
    border-radius: 70px;
  position: absolute;
                top:30px;
                left:800px;
  z-index:-100;
}

.bodyrec {
  width: 220px;
    height: 130px;
    background: black;
  position: absolute;
  top: 190px;
  left: 670px;
}

.bodyrec2 {
    width: 150px;
    height: 130px;
    background: black;
  transform: rotate(90deg);
  position: absolute;
  top: 330px;
  left: 750px;  
}
  

.drillhead {
  width: 250px;
    height: 15px;
    background: black;
  position: absolute;
  top: 100px;
  left: 200px;
}

.det1 {
  width: 20px;
    height: 10px;
    -webkit-transform: skew(20deg);
       -moz-transform: skew(20deg);
         -o-transform: skew(20deg);
    background: white;
  position: absolute;
  top: 95px;
  left: 190px;
  
}

.curvebody { 
  display:block;
   width: 36px;
   height: 300px;
   background-color: black;
   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
  position: absolute;
  top: 170px;
  left: 865px;

}

.base {
    width: 340px;
    height: 150px;
    background: black;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
  position: absolute; 
  top: 400px;
  left: 620px;
}

.basecurve {
  width: 10;
    height: 10;
    border-top: 150px solid black;
    border-right: 200px solid transparent;
  position: absolute;
  top: 360px;
  left: 650px;
  transform: rotate(-25deg);
   
}


.circo2 {  
    width: 120px;
    height: 40px;
    background: black;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  position: absolute; 
  top: 230px;
  left: 655px;
  z-index: -100;
  
  }

.circo1 {
  display:block;
   width: 70px;
   height: 190px;
   background-color: white;
   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
  position: absolute; 
  top: 115px;
  left: 565px;
  transform: rotate(90deg)
}

.block {
    width: 200px;
    height: 130px;
    background: white;
  position: absolute;
  top: 270px;
  left: 560px;
  
}

.grip {
  display:block;
   width: 16px;
   height: 250px;
   background-color: black;
   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
  position: absolute;
  top: 170px;
  left: 750px;
  transform: rotate(177deg);
}

.gripdet1 {
  width: 43px;
    height: 40px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
  position: absolute; 
  top: 290px;
  left: 715px;
}

.gripdet2 {
  width: 43px;
    height: 40px;
    background: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
  position: absolute; 
  top: 330px;
  left: 718px;
  }

.dh1 {
  width: 20px;
    height: 10px;
    -webkit-transform: skew(20deg);
       -moz-transform: skew(20deg);
         -o-transform: skew(20deg);
    background: white;
  position: absolute;
  top: 95px;
  left: 240px; 
}

.dh3 {
  width: 20px;
    height: 10px;
    -webkit-transform: skew(20deg);
       -moz-transform: skew(20deg);
         -o-transform: skew(20deg);
    background: white;
  position: absolute;
  top: 95px;
  left: 290px; 
}

.dh4 {
  width: 20px;
    height: 10px;
    -webkit-transform: skew(20deg);
       -moz-transform: skew(20deg);
         -o-transform: skew(20deg);
    background: white;
  position: absolute;
  top: 95px;
  left: 340px;
}

.dh5 {
  width: 20px;
    height: 10px;
    -webkit-transform: skew(20deg);
       -moz-transform: skew(20deg);
         -o-transform: skew(20deg);
    background: white;
  position: absolute;
  top: 95px;
  left: 390px;
  }

.dh6 {
  width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 5px solid black;
    border-bottom: 5px solid transparent;
  position: absolute;
  top: 105px;
  left: 195px;
  
}

</style>
  

  </head>


  <body>

    <div class="drillspiral"></div>
    <div class="drillheadtip"></div>
    <div class="traptip"></div>
    <div class="rechead"></div>
    <div class="recroundhead"></div>
    <div class="traptop"></div>
    <div class="rectop"></div>
    <div class="longrectop"></div>
    <div class="halfcirctop"></div>
    <div class="bodyrec"></div>
    <div class="bodyrec2"></div>
    <div class="circo1"></div>
    <div class="circo2"></div>
    <div class="circo3"></div>
    <div class="drillhead"></div>
    <div class="det1"></div>
    <div class="curvebody"></div>
    <div class="base"></div>
    <div class="basecurve"></div>
    <div class="block"></div>
    <div class="grip"></div>
    <div class="gripdet1"></div>
    <div class="gripdet2"></div>
    <div class="gripdet3"></div>
    <div class="dh1"></div>
    <div class="dh2"></div>
    <div class="dh3"></div>
    <div class="dh4"></div>
    <div class="dh5"></div>
    <div class="dh6"></div>
  
    


  </body>


  

  </html>
