<!doctype html>

<html>
  <head>
    <title>Household Item 1</title>
    <style>

    .wrenchbody {
  
  display:block;
   width: 780px;
   height: 70px;
   background-color: black;
   -webkit-border-radius: 23px 23px 23px 23px / 138px 138px 138px 138px;
   border-radius:         20%  20%  20%  20%  / 20%   20%   20%  20%;
  position: absolute;
				top:200px;
				left:400px;
}

.wrenchhead {
  width: 230px; 
   height: 200px;
   background-color: black; 
   border-radius: 400px 30px 380px 400px;
   transform:rotate(45deg);
   -webkit-transform:rotate(45deg);
   -moz-transform:rotate(45deg);
   position:absolute;
   top:135px;
   left:300px;
   z-index:1; 
  
}

.insidew2 {
  width: 150px;
	height: 75px;
	background: white;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 30px;
    position: absolute;
  top: 240px;
  left: 290px;
  z-index: 100;
  transform: rotate(145deg);
  
}

.triangle {
  width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-top: 90px solid black;
  position: absolute;
  top: 250px;
  left: 465px;
   transform: rotate(225deg);
  
}

.inrec {
  width: 55px;
	height: 50px;
	background: white;
    position: absolute;
  top: 220px;
  left: 465px;
   transform: rotate(235deg);
  z-index: 100;
}

.spiral1 {
   width: 48px;
	height: 6px;
	background: black;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
    position: absolute;
 top: 241px;
  left: 467px;
   transform: rotate(137deg);
  z-index: 100;
}
 
.spiral2 {
  width: 48px;
	height: 6px;
	background: black;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
    position: absolute;
 top: 249px;
  left: 472px;
   transform: rotate(137deg);
  z-index: 100;
}

.spiral3 {
  width: 48px;
	height: 6px;
	background: black;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
    position: absolute;
 top: 227px;
  left: 457px;
   transform: rotate(137deg);
  z-index: 100;
}

.spiral4 {
   width: 48px;
	height: 6px;
	background: black;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
    position: absolute;
 top: 234px;
  left: 463px;
   transform: rotate(137deg);
  z-index: 100;
  
}

.midspiral {
   width: 80px;
	height: 25px;
	background: black;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
    position: absolute;
  top: 235px;
  left: 451px;
   transform: rotate(240deg);
  z-index: 100;
}

.spiral5 {
   width: 48px;
	height: 6px;
	background: black;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
    position: absolute;
 top: 256px;
  left: 478px;
   transform: rotate(137deg);
  z-index: 100;
  
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 0 50% 50% 50%;
  border: 3px solid black;
  background: black; 
  transform: rotate(45deg);
  margin-top: 20px;
  position: absolute;
 top: 166px;
  left: 1170px;
   transform: rotate(320deg);
}

.innercirc {
  width: 50px;
	height: 50px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
   position: absolute;
 top: 210px;
  left: 1195px;
}
  
  

   </style>

    
    <body>
      
       <div class="wrenchbody"></div>
      <div class="wrenchhead"></div>
      <div class="insidew2"></div>
      <div class="triangle"></div> 
      <div class="inrec"></div>
      <div class="spiral1"></div>
      <div class="spiral2"></div>
      <div class="spiral3"></div>
      <div class="spiral4"></div>
      <div class="midspiral"></div>
      <div class="circle"></div>
      <div class="spiral5"></div>
      <div class="innercirc"></div>
      
      
      
      
    </body>
    
    </html>