<!doctype html>

<html>
  <head>
    <title>Household Item 1</title>
    <style>

    .body {
  width: 500px;
	height: 100px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  transform: rotate(160deg);
  position: absolute;
				top:300px;
				left:500px;
}

.knife1 {
   background-color: black;
    width: 400px;
    height: 40px;
    margin: 100px auto 2px;

    /* top-right top-left bottom-left bottom-right */
    /* or from 10.30 clockwise */
    border-radius: 50% 50% 0 0/ 100% 100% 0 0;
  position: absolute;
  top: 200px;
  left: 300px;
  transform: rotate(190deg);
}

.b1 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 262px;
  left: 309px;
  transform: rotate(235deg);
}

.b2 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 265px;
  left: 325px;
  transform: rotate(235deg);
}

.b3 {
   width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 266px;
  left: 340px;
  transform: rotate(235deg);
}

.b4 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 268px;
  left: 355px;
  transform: rotate(235deg);
}

.b5 {
width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 270px;
  left: 370px;
  transform: rotate(235deg);
}

.b6 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 273px;
  left: 385px;
  transform: rotate(235deg);
}

.b7 {
   width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 276px;
  left: 400px;
  transform: rotate(235deg);
}

.b8 {
   width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 279px;
  left: 415px;
  transform: rotate(235deg);
  
}

.b9 {
    width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 281px;
  left: 430px;
  transform: rotate(235deg);
}

.b10 {
   width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 284px;
  left: 445px;
  transform: rotate(235deg);
  
}

.b11 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 286px;
  left: 460px;
  transform: rotate(235deg);
  
}

.b12 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 289px;
  left: 475px;
  transform: rotate(235deg);
}

.b13 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 292px;
  left: 490px;
  transform: rotate(235deg);
}

.b14 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 294px;
  left: 505px;
  transform: rotate(235deg);
}

.b15 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 297px;
  left: 520px;
  transform: rotate(235deg);
}

.b16 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 300px;
  left: 535px;
  transform: rotate(235deg);
}

.b17 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 302px;
  left: 550px;
  transform: rotate(235deg);
}

.b18 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 305px;
  left: 565px;
  transform: rotate(235deg);
}

.b19 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 307px;
  left: 580px;
  transform: rotate(235deg);
}

.b20 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 310px;
  left: 595px;
  transform: rotate(235deg);
}

.b21 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 313px;
  left: 610px;
  transform: rotate(235deg);
}

.b22 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 315px;
  left: 625px;
  transform: rotate(235deg);
}

.b23 {
  
width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 315px;
  left: 625px;
  transform: rotate(235deg);
}

.b24 {
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid black;
  position: absolute;
  top: 318px;
  left: 640px;
  transform: rotate(235deg);
}
 
.knife2 {
   width: 40px; 
   height: 200px;
   background-color: black;
   border-radius: 5px 140px 40px 140px;
   transform:rotate(45deg);
   -webkit-transform:rotate(45deg);
   -moz-transform:rotate(45deg);
   position:absolute;
   top:105px;
   left: 880px;
  transform: rotate(340deg);
  
}

.keyc {
  width: 20px;
	height: 20px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
   position:absolute;
   top:460px;
   left: 550px;
}
  
.hole {
   width: 6px;
	height: 6px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
   position:absolute;
   top:468px;
   left: 557px;
  
}

.knife3 {
  width: 20px; 
   height: 100px;
   background-color: black;
   border-radius: 2px 140px 30px 20px;
   transform:rotate(56deg);
   -webkit-transform:rotate(45deg);
   -moz-transform:rotate(45deg);
   position:absolute;
   top: 400px;
   left: 200px;
  transform: rotate(500deg);
  
}

.arrow-left {
  width: 200px;
	height: 20px;
	background: black;
	-moz-border-radius: 200px / 30px;
	-webkit-border-radius: 10px / 40px;
	border-radius: 100px / 15px;
   position:absolute;
   top:400px;
   left: 700px;
  transform: rotate(570deg);
}

.k3det {
  width: 17px;
	height: 40px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
   position:absolute;
   top:140px;
   left: 860px;
  transform: rotate(340deg);
  
}

.knife5 {
  width: 50px;
  height: 120px;
  border-radius: 30%;
  box-shadow: 20px 20px 0 0 black;
  position:absolute;
   top:380px;
   left: 710px;
  transform: rotate(340deg);
}


  .knife-blade {
  position:absolute;top:320px;left:670px;
  height:200px;width:40px;border-radius:30% 30% 50% 50%;
  background-color:black; transition: all 0.5s;
  -webkit-transform-origin: 20px 10px;cursor:pointer;
  transform: rotate(170deg);
}
.knife-blade.open {
  -webkit-transform:rotate(177deg);
}
.knife-tip {
   position:absolute;top:179px;left:8px;
   width: 0;height: 0;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-top: 50px solid black;
}

.knife6 {
   background-color: black;
    width: 330px;
    height: 60px;
    margin: 100px auto 2px;

    /* top-right top-left bottom-left bottom-right */
    /* or from 10.30 clockwise */
    border-radius: 50% 50% 0 0/ 100% 100% 0 0;
  position: absolute;
  top: 5px;
  left: 635px;
  transform: rotate(420deg);
}

.curve {
    position:relative;
    width:400px;
    height:6px;
}
.curve div{
    position:relative;
    width:6px;
    height:6px;
    display: inline-block;
    margin:0 0 0 -4px;
    padding:0;    
}
.curve .topsqig div{
    border-radius: 3px;
    top:1px;
    border-top: 1px solid #000;
}
.curve .bottomsqig div{
    border-radius: 3px;
    top:-1px;
    border-bottom: 1px solid #000;
}

.oval {
  width: 150px;
	height: 50px;
	background: black;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  position: absolute;
  top: 510px;
  left: 525px;
  transform: rotate(420deg);
}

.ovalin {
  width: 135px;
	height: 40px;
	background: white;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  position: absolute;
  top: 515px;
  left: 532px;
  transform: rotate(420deg)
  
}

.scissors1 {
  background-color: black;
    width: 300px;
    height: 25px;
    margin: 100px auto 2px;

    /* top-right top-left bottom-left bottom-right */
    /* or from 10.30 clockwise */
    border-radius: 50% 50% 0 0/ 100% 100% 0 0;
  position: absolute;
  top: 120px;
  left: 510px;
  transform: rotate(430deg);
}

.curve {
    position:relative;
    width:400px;
    height:4px;
  
}

.scissors2 {
   background-color: black;
    width: 260px;
    height: 25px;
    margin: 100px auto 2px;

    /* top-right top-left bottom-left bottom-right */
    /* or from 10.30 clockwise */
    border-radius: 50% 50% 0 0/ 100% 100% 0 0;
  position: absolute;
  top: 120px;
  left: 495px;
  transform: rotate(570deg);
}

.curve {
    position:relative;
    width:400px;
    height:4px;
  
  
}

</style>

<body>
         <div class="body"></div>
      <div class="knife1"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b3"></div>
      <div class="b4"></div>
      <div class="b5"></div>
      <div class="b6"></div>
      <div class="b7"></div>
      <div class="b8"></div>
      <div class="b9"></div>
      <div class="b10"></div>
      <div class="b11"></div>
      <div class="b12"></div>
      <div class="b13"></div>
      <div class="b14"></div>
      <div class="b15"></div>
      <div class="b16"></div>
      <div class="b17"></div>
      <div class="b18"></div>
      <div class="b19"></div>
      <div class="b20"></div>
      <div class="b21"></div>
      <div class="b22"></div>
      <div class="b23"></div>
      <div class="b24"></div>
      <div class="knife2"></div>
      <div class="keyc"></div>
      <div class="hole"></div>
       <div class="arrow-left"></div>
       <div class="knife4"></div>
      <div class="k3det"></div>
      <div class="knife5"></div>
      <div class="knife-blade"></div>
      <div class="knife6"></div>
      <div class="curve"></div>
      <div class="oval"></div>
      <div class="ovalin"></div>
<!--       <div class="scissors1"></div>
       <div class="scissors2"></div> -->
      
      
      
      </body>


    
	
</html>

